#Server Port
server.port=2014
#DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=
#JPA COonfig
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mekalairm@gmail.com  
spring.mail.password=xdgrhyqcvitvwzyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
