[
' // Subroutines for AlgorithmGroup.java
' // Language = Java
' ////////////////////////////////////////////////////////////////////////

' // XML Library subroutines
' ////////////////////////



' ------------------------------------------------------------------------
' OpenSourceLibraryXML:
' ------------------------------------------------------------------------
sub OpenSourceLibraryXML( byref $rSourceLibrary, byref $rArgs )
	$lDocName	= $rSourceLibrary.UniqueName & "Doc"
	$lQDocType	= $JavaPackageName & "." & $rSourceLibrary.Name & "." & $rSourceLibrary.Type
	$lRootName	= $rSourceLibrary.UniqueName
	$lQRootType	= QualifiedTypeName($rSourceLibrary.RootElement)
	$lInstance	= $rSourceLibrary.UniqueName & "SourceFilename"
]		writeTrace("Loading " + [=$lInstance] + "...\\n");
		[=$lQDocType] [=$lDocName]SourceObject
			= new [=$lQDocType]();
		[=$lQRootType] [=$lRootName]SourceObject
			= new [=$lQRootType]( [=$lDocName]SourceObject.load([=$lInstance]) );
		var[=$rSourceLibrary.UniqueName]Instance = [=$lRootName]SourceObject;

[
endsub


' ------------------------------------------------------------------------
' OpenSourceLibraryWSDLfromElements:
' ------------------------------------------------------------------------
sub OpenSourceLibraryWSDLfromElements( byref $rSourceLibrary, byref $rArgs, byref $rInstance )
	$lDocName	= $rSourceLibrary.Message.UniqueName & "Doc"
	$lQDocType	= $JavaPackageName & "." & $rSourceLibrary.Name & "." & $rSourceLibrary.Message.Type & "Doc"
	$lRootName	= $rSourceLibrary.Message.UniqueName
	$lXmlName = $rSourceLibrary.Message.XmlNameJava
	$lRootType = $rSourceLibrary.Message.Type
	$lQRootType	= QualifiedTypeName($rSourceLibrary.Message)
]			[=$lQDocType] [=$lDocName]SourceObject
				= new [=$lQDocType]();
			[=$lQRootType] [=$lRootName]SourceObject
				= new [=$lQRootType] ( [=$lDocName]SourceObject, "[=$rSourceLibrary.Message.Namespace]", "[=$rSourceLibrary.Message.Namespace]", "[=$lXmlName]"); // FIX ns & nsPrefix!!!
[	if $BindingStyle="rpc" and $BindingUse="encoded"
]			{
				// Elem\[0\] is rpc-env together with parts
				org.w3c.dom.NodeList parts = requestElements\[0\].getChildNodes(); // get children of <rpc>
				for(int i=0; i<parts.getLength(); i++) // loop parts
				{
					org.w3c.dom.Node node = [=$lDocName]SourceObject.getDomDocument().importNode(parts.item(i), true);
					[=$lRootName]SourceObject.getDomNode().appendChild(node);
				}
				// Elements\[1..n\] are refs (if any). we append them to the message (since we aint got other root in our doc)
				for (int i=1; i<requestElements.length; i++)
				{
					org.w3c.dom.Element element = requestElements\[i\];
					String id= element.getAttribute("id");
					if (id  != null && id.length() != 0) 	{
						org.w3c.dom.Node rootRef =
							[=$lRootName]SourceObject.getDomNode().appendChild([=$lDocName]SourceObject.getDomDocument().createElement("refNode_"+id));
						rootRef.appendChild([=$lDocName]SourceObject.getDomDocument().importNode(element, true));
					}
				}
			}
[	endif
	if $BindingStyle="document" and $BindingUse="literal"
]			for(int i=0; i< requestElements.length; i++)
				[=$lRootName]SourceObject.getDomNode().appendChild([=$lDocName]SourceObject.getDomDocument().importNode(requestElements\[i\], true));
[	endif
]			[=$AlgorithmGroupClass]Object.var[=$lRootType]Instance = [=$lRootName]SourceObject;
			// This was source
			
[
endsub


' ------------------------------------------------------------------------
' OpenTargetLibraryXML:
' ------------------------------------------------------------------------
sub OpenTargetLibraryXML( byref $rRootName, byref $rIndent )
	$lDocName	= $AlgorithmGroup.TargetParentContext.LibraryName & "Doc"
	$lQDocType	= $JavaPackageName & "." & $AlgorithmGroup.TargetParentContext.LibraryName & "." & $lDocName
	$rRootName	= $AlgorithmGroup.TargetContext.UniqueName
	$lQRootType	= QualifiedTypeName($AlgorithmGroup.TargetContext)
]		[=$lQDocType] [=$lDocName]TargetObject
			= new [=$lQDocType]();
[	if $AlgorithmGroup.TargetContext.Library.SchemaType = 2
]		[=$lDocName]TargetObject.setSchemaLocation("[=$AlgorithmGroup.TargetSchema]");
[	endif
	if $AlgorithmGroup.TargetContext.Library.SchemaType = 1
]		[=$lDocName]TargetObject.setDTDLocation("[=$AlgorithmGroup.TargetSchema]");
[	endif	
]		[=$lQRootType] [=$rRootName]TargetObject
			= new [=$lQRootType]([=$lDocName]TargetObject,
				"[=$AlgorithmGroup.TargetRootNamespaceJava]", "[=$AlgorithmGroup.TargetRootPrefixJava]", "[=$AlgorithmGroup.TargetContext.XmlNameJava]");
[
endsub

' ------------------------------------------------------------------------
' OpenTargetLibraryWSDL:
' ------------------------------------------------------------------------
sub OpenTargetLibraryWSDL( byref $rRootName, byref $rIndent )
	$lDocName	= $AlgorithmGroup.TargetParentContext.Message.Name & "Doc"
	$lQDocType	= $JavaPackageName & "." & $AlgorithmGroup.TargetParentContext.Library.Name & "." & $lDocName
	$rRootName	= $AlgorithmGroup.TargetContext.UniqueName
	$lXmlName = $AlgorithmGroup.TargetContext.XmlNameJava
	$lQRootType	= QualifiedTypeName($AlgorithmGroup.TargetContext)
]			[=$lQDocType] [=$lDocName]TargetObject 
				= new [=$lQDocType]();
			[=$lQRootType] [=$rRootName]TargetObject 
				= new [=$lQRootType]([=$lDocName]TargetObject, "[=$AlgorithmGroup.TargetRootNamespaceJava]", "[=$AlgorithmGroup.TargetRootPrefixJava]", "[=$lXmlName]");
			// This was target
		
[
endsub

' ------------------------------------------------------------------------
' FinalizeTargetLibraryXML:
' ------------------------------------------------------------------------
sub FinalizeTargetLibraryXML()
	$lDocName	= $AlgorithmGroup.TargetParentContext.LibraryName & "Doc"
	$lRootName	= $AlgorithmGroup.TargetContext.UniqueName
	$lInstance	= $AlgorithmGroup.TargetParentContext.LibraryName & "TargetFilename"
]		writeTrace("Saving " + [=$lInstance] + "...\\n");
		[=$lDocName]TargetObject.setEncoding("[=$AlgorithmGroup.TargetEncoding]");
		[=$lDocName]TargetObject.save([=$lInstance], [=$lRootName]TargetObject);
[
endsub


' ------------------------------------------------------------------------
' jbInitXML:
' ------------------------------------------------------------------------
sub jbInitXML( byref $rLibrary, byval $lNr )
]
		j[=$rLibrary.Name]Label[=$lNr].setText("[if $rLibrary.SourceOnly]Source instance[else]Instance[endif] of [=$rLibrary.Name].xsd:");
		j[=$rLibrary.Name]Label[=$lNr].setBounds(new Rectangle(15, [=$y1], 438, 23));
		jPanelStructures.add(j[=$rLibrary.Name]Label[=$lNr], null);

		j[=$rLibrary.Name]TextField[=$lNr].setText("[=$rLibrary.InputInstanceName]");
		j[=$rLibrary.Name]TextField[=$lNr].setBounds(new Rectangle(15, [=$y2], 438, 23));
		j[=$rLibrary.Name]TextField[=$lNr].setEditable(false);
		jPanelStructures.add(j[=$rLibrary.Name]TextField[=$lNr], null);
[
endsub


' EOF
]
