<!--
deploy.wsdd

 This file was generated by [=$Host].

 YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
 OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.

 Refer to the [=$HostShort] Documentation for further details.
 [=$HostURL]
 -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
[
 $BindingUse="none"
 $BindingStyle="unknown"

' AXIS WSDL requires on binding type-style pair per whole webservice
if $application.WSDLBinding.SOAPBindingType = 1 
	$BindingStyle="rpc"
endif
if $application.WSDLBinding.SOAPBindingType = 2
	$BindingStyle = "document"
endif
 
 $first = 0
foreach $lOperation in $application.WSDLBinding.Operations
	if $first = 0
		$first = 1
		if $lOperation.HasInput = 1
			if $lOperation.Input.Use = 11
				$BindingUse="literal"
			else : if  $lOperation.Input.Use = 12
				$BindingUse="encoded"
			endif : endif
		else : if $lOperation.HasOutput = 1
			if $lOperation.Output.Use = 11
				$BindingUse="literal"
			else : if  $lOperation.Output.Use = 12
				$BindingUse="encoded"
			endif : endif
		endif : endif		
	endif
next
] 
	<service name="[=$application.WSDLService.Name]" provider="java:MSG" style="[=$BindingStyle]" use="[=$BindingUse]">
	
		<!-- soapmonitor stuff 
		<requestFlow> 
			<handler type="soapmonitor"/> 
		</requestFlow> 
		<responseFlow> 
			<handler type="soapmonitor"/> 
		</responseFlow> 
		-->
	
		<parameter name="wsdlTargetNamespace" value="[=$application.WSDLDefinitions.WSDLFile.TargetNamespace]"/>
		<parameter name="wsdlServiceElement" value="[=$application.WSDLService.Name]"/>
		<parameter name="wsdlServicePort" value="[=$application.WSDLPort.Name]"/>   <!-- this is port that service uses -->
		<parameter name="className" value="[=$JavaPackageName].[=$application.WSDLService.Name]WebService"/> <!-- this is constant, or? com.mapforce.Blah $packageName or something?-->
		<parameter name="wsdlPortType" value="[=$application.WSDLBinding.PortTypeName]"/>  <!-- this is port type name (name of the type) -->
		<parameter name="typeMappingVersion" value="1.2"/>
	  
		<wsdlFile>[=$WSDLFileName]</wsdlFile> <!-- must be in classpath -->

[
'$oper = 0
if $BindingStyle = "document" and $BindingUse="literal"
	foreach $mapping in $application.Mappings
'		$oper = $mapping.WSDLBindingOperation.Operation
		foreach $msg in $mapping.WSDLBindingOperation.Operation.Parts
			if $msg.MessageType = 0 and $msg.Message.PartsCount > 0 'input?
		]		<operation name="[=$$mapping.WSDLBindingOperation.Operation.Name]" qname="[=$msg.Message.Part.Name]"/>
[			endif
		next
	next
endif]
		<parameter name="allowedMethods" value="[
$separator = ""
foreach $mapping in $application.Mappings
'	$oper = $mapping.WSDLBindingOperation
	][=$separator][=$mapping.WSDLBindingOperation.Name][
	if $separator =""
		$separator= " "
	endif
next]"/>

		<parameter name="scope" value="Request"/> <!-- this is not in WSDL -->
	</service>
</deployment>
