<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality" Type="String">CSharp.Personality</Option>
      <Option Name="ProjectType" Type="String">Application</Option>
      <Option Name="Version" Type="String">1.0</Option>
      <Option Name="GUID" Type="String">{[=$AltovaTextLibGuid]}</Option>
    </Option>
  </PersonalityInfo>
  <CSharp.Personality>
    <Options>
      <SelectedOptionSet>
        <SelectedOptionSet Name="OptionsSet" Type="String">Debug</SelectedOptionSet>
      </SelectedOptionSet>
      <OptionsSet Name="Release">
        <Options>
          <Options Name="Warning" Type="Integer">4</Options>
          <Options Name="Incremental" Type="Boolean">False</Options>
          <Options Name="DocumentationFile" Type="String">Altova.TextParser.xml</Options>
          <Options Name="DefaultNamespace" Type="String">Altova.TextParser</Options>
          <Options Name="DebugInformation" Type="Boolean">False</Options>
          <Options Name="Optimization" Type="Boolean">True</Options>
          <Options Name="Overflow" Type="Boolean">False</Options>
          <Options Name="ivUnsafe" Type="Boolean">False</Options>
          <Options Name="WarningAsError" Type="Boolean">False</Options>
          <Options Name="Defines" Type="String">TRACE</Options>
          <Options Name="TargetName" Type="String"></Options>
          <Options Name="TargetType" Type="String">Assembly</Options>
          <Options Name="Main" Type="String"></Options>
          <Options Name="BaseAddress" Type="String">285212672</Options>
          <Options Name="BuildInOutput" Type="Boolean">False</Options>
          <Options Name="OutputDirectory" Type="String">bin\\Release</Options>
          <Options Name="RunParams" Type="String"></Options>
          <Options Name="HostApplication" Type="String"></Options>
          <Options Name="Launcher" Type="String"></Options>
          <Options Name="UseLauncher" Type="Boolean">False</Options>
          <Options Name="DebugCWD" Type="String"></Options>
          <Options Name="RemotePath" Type="String"></Options>
          <Options Name="RemoteHost" Type="String"></Options>
          <Options Name="RemoteLauncher" Type="String"></Options>
          <Options Name="RemoteDebug" Type="Boolean">False</Options>
          <Options Name="RemoteCWD" Type="String"></Options>
          <Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
          <Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
          <Options Name="AspNetStartPage" Type="String"></Options>
          <Options Name="AspNetHostServer" Type="String">IIS</Options>
          <Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
          <Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
          <Options Name="AspNetHTTPAddress" Type="String"></Options>
        </Options>
      </OptionsSet>
      <OptionsSet Name="Debug">
        <Options>
          <Options Name="Warning" Type="Integer">4</Options>
          <Options Name="Incremental" Type="Boolean">True</Options>
          <Options Name="DocumentationFile" Type="String">Altova.TextParser.xml</Options>
          <Options Name="DefaultNamespace" Type="String">Altova.TextParser</Options>
          <Options Name="DebugInformation" Type="Boolean">True</Options>
          <Options Name="Optimization" Type="Boolean">False</Options>
          <Options Name="Overflow" Type="Boolean">False</Options>
          <Options Name="ivUnsafe" Type="Boolean">False</Options>
          <Options Name="WarningAsError" Type="Boolean">False</Options>
          <Options Name="Defines" Type="String">TRACE;DEBUG</Options>
          <Options Name="TargetName" Type="String"></Options>
          <Options Name="TargetType" Type="String">Assembly</Options>
          <Options Name="Main" Type="String"></Options>
          <Options Name="BaseAddress" Type="String">285212672</Options>
          <Options Name="BuildInOutput" Type="Boolean">False</Options>
          <Options Name="OutputDirectory" Type="String">bin\\Debug</Options>
          <Options Name="RunParams" Type="String"></Options>
          <Options Name="HostApplication" Type="String"></Options>
          <Options Name="Launcher" Type="String"></Options>
          <Options Name="UseLauncher" Type="Boolean">False</Options>
          <Options Name="DebugCWD" Type="String"></Options>
          <Options Name="RemotePath" Type="String"></Options>
          <Options Name="RemoteHost" Type="String"></Options>
          <Options Name="RemoteLauncher" Type="String"></Options>
          <Options Name="RemoteDebug" Type="Boolean">False</Options>
          <Options Name="RemoteCWD" Type="String"></Options>
          <Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
          <Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
          <Options Name="AspNetStartPage" Type="String"></Options>
          <Options Name="AspNetHostServer" Type="String">IIS</Options>
          <Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
          <Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
          <Options Name="AspNetHTTPAddress" Type="String"></Options>
        </Options>
      </OptionsSet>
    </Options>
    <FileList>
      <File FileName="c:\\windows\\microsoft.net\\framework\\v1.1.4322\\System.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System" AssemblyName="System" Version="1.0.5000.0"/>
      <File FileName="c:\\windows\\microsoft.net\\framework\\v1.1.4322\\System.Data.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data" Version="1.0.5000.0"/>
      <File FileName="c:\\windows\\microsoft.net\\framework\\v1.1.4322\\System.XML.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="System.XML" Version="1.0.5000.0"/>
      <File FileName="AssemblyInfo.cs" ContainerId="CSharpCompiler" ModuleName="AssemblyInfo"/>
      <File FileName="Exceptions.cs" ContainerId="CSharpCompiler" ModuleName="Exceptions"/>
      <File FileName="IDataElement.cs" ContainerId="CSharpCompiler" ModuleName="IDataElement"/>
      <File FileName="AlwaysEmptyTextNodeCollection.cs" ContainerId="CSharpCompiler" ModuleName="AlwaysEmptyTextNodeCollection"/>
      <File FileName="EDIFACT\\BaseFunction.cs" ContainerId="CSharpCompiler" ModuleName="EDIFACT\\BaseFunction"/>
      <File FileName="BaseType.cs" ContainerId="CSharpCompiler" ModuleName="BaseType"/>
      <File FileName="EDIFACT\\Commands.cs" ContainerId="CSharpCompiler" ModuleName="EDIFACT\\Commands"/>
      <File FileName="EDIFACT\\Conditions.cs" ContainerId="CSharpCompiler" ModuleName="EDIFACT\\Conditions"/>
      <File FileName="EDIFACT\\DataCompletion.cs" ContainerId="CSharpCompiler" ModuleName="EDIFACT\\DataCompletion"/>
      <File FileName="EDIFACT\\ElementSerializer.cs" ContainerId="CSharpCompiler" ModuleName="EDIFACT\\ElementSerializer"/>
      <File FileName="EDIFACT\\EDIFactDataCompletion.cs" ContainerId="CSharpCompiler" ModuleName="EDIFACT\\EDIFactDataCompletion"/>
      <File FileName="EDIFACT\\EDIFactSettings.cs" ContainerId="CSharpCompiler" ModuleName="EDIFACT\\ExportSettings"/>
      <File FileName="EDIFACT\\EDIX12DataCompletion.cs" ContainerId="CSharpCompiler" ModuleName="EDIFACT\\EDIX12DataCompletion"/>
      <File FileName="EDIFACT\\EDIX12Settings.cs" ContainerId="CSharpCompiler" ModuleName="EDIFACT\\EDIX12Settings"/>
      <File FileName="Generator.cs" ContainerId="CSharpCompiler" ModuleName="Generator"/>
      <File FileName="Interfaces.cs" ContainerId="CSharpCompiler" ModuleName="Interfaces"/>
      <File FileName="EDIFACT\\MakeSureHasChild.cs" ContainerId="CSharpCompiler" ModuleName="EDIFACT\\MakeSureHasChild"/>
      <File FileName="NullTextNode.cs" ContainerId="CSharpCompiler" ModuleName="NullTextNode"/>
      <File FileName="RootTextNode.cs" ContainerId="CSharpCompiler" ModuleName="RootTextNode"/>
      <File FileName="EDIFACT\\Scanner.cs" ContainerId="CSharpCompiler" ModuleName="EDIFACT\\Scanner"/>
      <File FileName="EDIFACT\\ServiceStringAdvice.cs" ContainerId="CSharpCompiler" ModuleName="EDIFACT\\ServiceStringAdvice"/>
      <File FileName="EDIFACT\\EDISettings.cs" ContainerId="CSharpCompiler" ModuleName="EDIFACT\\Settings"/>
      <File FileName="EDIFACT\\StringToFunctionMap.cs" ContainerId="CSharpCompiler" ModuleName="EDIFACT\\StringToFunctionMap"/>
      <File FileName="EDIFACT\\TextDocument.cs" ContainerId="CSharpCompiler" ModuleName="EDIFACT\\TextDocument"/>
      <File FileName="Flex\\TextDocument.cs" ContainerId="CSharpCompiler" ModuleName="Flex\\TextDocument"/>
      <File FileName="Flex\\Command.cs" ContainerId="CSharpCompiler" ModuleName="Flex\\Command"/>
      <File FileName="Flex\\DocumentFragment.cs" ContainerId="CSharpCompiler" ModuleName="Flex\\DocumentFragment"/>
      <File FileName="Flex\\Splitter.cs" ContainerId="CSharpCompiler" ModuleName="Flex\\Splitter"/>
      <File FileName="TextNode.cs" ContainerId="CSharpCompiler" ModuleName="TextNode"/>
      <File FileName="TextNodeCollection.cs" ContainerId="CSharpCompiler" ModuleName="TextNodeCollection"/>
      <File FileName="TextNodeVisitorXML.cs" ContainerId="CSharpCompiler" ModuleName="TextNodeVisitorXML"/>
      <File FileName="TableLike\\ColumnSpecification.cs" ContainerId="CSharpCompiler" ModuleName="TableLike\\ColumnSpecification"/>
      <File FileName="TableLike\\Header.cs" ContainerId="CSharpCompiler" ModuleName="TableLike\\Header"/>
      <File FileName="TableLike\\Record.cs" ContainerId="CSharpCompiler" ModuleName="TableLike\\Record"/>
      <File FileName="TableLike\\RecordBasedParser.cs" ContainerId="CSharpCompiler" ModuleName="TableLike\\RecordBasedParser"/>
      <File FileName="TableLike\\Serializer.cs" ContainerId="CSharpCompiler" ModuleName="TableLike\\Serializer"/>
      <File FileName="TableLike\\Table.cs" ContainerId="CSharpCompiler" ModuleName="TableLike\\Table"/>
      <File FileName="TableLike\\CSV\\CSVFormat.cs" ContainerId="CSharpCompiler" ModuleName="TableLike\\CSV\\CSVFormat"/>
      <File FileName="TableLike\\CSV\\CSVParser.cs" ContainerId="CSharpCompiler" ModuleName="TableLike\\CSV\\CSVParser"/>
      <File FileName="TableLike\\CSV\\CSVParserException.cs" ContainerId="CSharpCompiler" ModuleName="TableLike\\CSV\\CSVParserException"/>
      <File FileName="TableLike\\CSV\\CSVParserStates.cs" ContainerId="CSharpCompiler" ModuleName="TableLike\\CSV\\CSVParserStates"/>
      <File FileName="TableLike\\CSV\\CSVSerializer.cs" ContainerId="CSharpCompiler" ModuleName="TableLike\\CSV\\CSVSerializer"/>
      <File FileName="TableLike\\FLF\\FLFFormat.cs" ContainerId="CSharpCompiler" ModuleName="TableLike\\FLF\\FLFFormat"/>
      <File FileName="TableLike\\FLF\\FLFParser.cs" ContainerId="CSharpCompiler" ModuleName="TableLike\\FLF\\FLFParser"/>
      <File FileName="TableLike\\FLF\\FLFParserException.cs" ContainerId="CSharpCompiler" ModuleName="TableLike\\FLF\\FLFParserException"/>
      <File FileName="TableLike\\FLF\\FLFSerializer.cs" ContainerId="CSharpCompiler" ModuleName="TableLike\\FLF\\FLFSerializer"/>
      <File FileName="..\\Altova\\bin\\Debug\\Altova.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Altova" AssemblyName="Altova" Project="{[=$AltovaLibGuid]}"/>
    </FileList>
  </CSharp.Personality>
</BorlandProject>
