server.port=1992

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=b7a58a1739d78d
spring.mail.password=f8c0e2332b7347
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
