[Activation]
ActivationMailSubject=Activation request
RobotCE=ce-activation-robot@abbyy.com
RobotPro=pro-activation-robot@abbyy.com

[Registration]
Robot=register@abbyy.com
 
[SoapRequest]
ActivationServerPage=productactivation.asmx
ActivationServerName=activation1.abbyy.ru
ActivationServer2Name=activation2.abbyy.ru
RegistrationServerName=activation1.abbyy.ru
RegistrationServer2Name=activation2.abbyy.ru
RegistrationServerPage=productactivation.asmx

[WEBLinks]
Russia=http://www.abbyy.ru
USA=http://www.abbyyusa.com
Ukraine=http://www.abbyy.com.ua
Other=http://www.abbyy.com
BuyByInternetPage=http://buy.abbyy.com
OptionalParameters=
CustomBuyPage= 

[EngineActivation]
Robot=fre-activation-robot@abbyy.com

[Feedback]
SendFeedbackPage0=http://www.abbyy.com/company/?param=5683
SendFeekbackPage1=http://www.abbyy.ru/company/?param=6160
SendFeekbackPage4=http://www.abbyy.ru/company/?param=6160

[FECMenu]
ItemText=Open with ABBYY FineReader
StatusText=Opens the batch with ABBYY FineReader
[Package]
Guid={AAF80000-22B9-4CE9-98D6-2CCF359BAC07}
[USERINFO]
Company=
ProductVersion=8.00.706.4602
SerialNumber=
UserName=System3
