#Server Port
server.port=1992

server.error.whitelabel.enabled=false

#DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
#JPA COonfig
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Config thymeleaf properties
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=.html
#spring.thymeleaf.suffix=classpath:/templates/


#logging.level.web=debug
#logging.level.root=debug

#Gmail Configurations
employee.id.detail.email.subject = Monthly Salary Details

####### Gmail configurations
gmail.ses.smtp.from=manimekalairajagopal205@gmail.com
#gmail.ses.smtp.from.=ABC HR Team
gmail.ses.smtp.username=mekalairm@gmail.com
gmail.ses.smtp.password=xdgrhyqcvitvwzyr
gmail.ses.smtp.host=smtp.gmail.com
gmail.ses.smtp.port=587
gmail.smtp.ssl.trust=smtp.gmail.com

mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.smtp.auth=true
