Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5453FB4-3F4F-421C-8F9E-EE824A0B032B}#1.1#0#..\..\Projects\XMLSpy\DebugUNICODE\XMLSpy.tlb#XMLSpy 1.1 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{0A9C5A20-68BA-4278-BDAB-800A25A5BAF2}#1.0#0#..\..\Projects\XMLSpy\IXMLSpyPlugIn.tlb#XMLSpyPlugIn 1.0 Type Library
Class=CXMLSpyPlugIn; XMLSpyPlugIn.cls
Startup="(None)"
HelpFile=""
Title="XMLSpyPlugIn"
ExeName32="XMLSpyPlugIn.dll"
Command32=""
Name="XMLSpyPlugIn"
HelpContextID="0"
Description="PlugIn DLL for XMLSpy 4.0"
CompatibleMode="1"
CompatibleEXE32="XMLSpyPlugIn.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Altova, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
