[
' Code generator settings for C++


' Type mapping

map type "boolean"				to "CSchemaBoolean"

map type "byte"					to "CSchemaByte"
map type "unsignedByte"			to "CSchemaUnsignedByte"
map type "short"				to "CSchemaShort"
map type "unsignedShort"		to "CSchemaUnsignedShort"
map type "int"					to "CSchemaInt"
map type "unsignedInt"			to "CSchemaUnsignedInt"
map type "long"					to "CSchemaLong"
map type "unsignedLong"			to "CSchemaUnsignedLong"

map type "integer"				to "CSchemaInteger"
map type "nonPositiveInteger"	to "CSchemaNonPositiveInteger"
map type "negativeInteger"		to "CSchemaNegativeInteger"
map type "positiveInteger"		to "CSchemaPositiveInteger"
map type "nonNegativeInteger"	to "CSchemaNonNegativeInteger"
map type "decimal"				to "CSchemaDecimal"

map type "float"				to "CSchemaFloat"
map type "double"				to "CSchemaDouble"

map type "duration"				to "CSchemaDuration"
map type "gYear"				to "CSchemaYear"
map type "gDay"					to "CSchemaDay"
map type "gMonth"				to "CSchemaMonth"
map type "gYearMonth"			to "CSchemaYearMonth"
map type "gMonthDay"			to "CSchemaMonthDay"
map type "date"					to "CSchemaDate"
map type "time"					to "CSchemaTime"
map type "dateTime"				to "CSchemaDateTime"

map type "string"				to "CSchemaString"
map type "hexBinary"			to "CSchemaHexBinary"
map type "base64Binary"			to "CSchemaBase64Binary"
map type "anyURI"				to "CSchemaAnyURI"
map type "QName"				to "CSchemaQName"
map type "NOTATION"				to "CSchemaNotation"
map type "normalizedString"		to "CSchemaNormalizedString"
map type "token"				to "CSchemaToken"
map type "language"				to "CSchemaLanguage"
map type "IDREF"				to "CSchemaIDRef"
map type "ENTITY"				to "CSchemaEntity"
map type "NMTOKEN"				to "CSchemaNMToken"
map type "Name"					to "CSchemaName"
map type "NCName"				to "CSchemaNCName"
map type "ID"					to "CSchemaID"
map type "IDREFS"				to "CSchemaIDRefs"
map type "ENTITIES"				to "CSchemaEntities"
map type "NMTOKENS"				to "CSchemaNMTokens"

map type "anySimpleType"		to "CSchemaString"

map type "anyType"				to "CAnyTypeNode"


' Default settings

default "ValidFirstCharSet"			is "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
default "ValidCharSet"				is "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789"
default "InvalidCharReplacement"	is "_"
default "AnonTypePrefix"			is ""
default "AnonTypeSuffix"			is "Type"
default "ClassNamePrefix"			is "C"
default "ClassNameSuffix"			is ""
default "EnumerationPrefix"			is "k_"
default "EnumerationUpperCase"		is "off"
default "FallbackName"				is "Name"


' Reserved words

reserve "altova"
reserve "asm"
reserve "auto"
reserve "bool"
reserve "break"
reserve "case"
reserve "catch"
reserve "char"
reserve "class"
reserve "const"
reserve "const_cast"
reserve "continue"
reserve "default"
reserve "delete"
reserve "do"
reserve "double"
reserve "dynamic_cast"
reserve "else"
reserve "enum"
reserve "explicit"
reserve "extern"
reserve "false"
reserve "float"
reserve "for"
reserve "friend"
reserve "goto"
reserve "if"
reserve "inline"
reserve "int"
reserve "interface"
reserve "long"
reserve "mutable"
reserve "namespace"
reserve "new"
reserve "operator"
reserve "private"
reserve "protected"
reserve "public"
reserve "register"
reserve "reinterpret_cast"
reserve "return"
reserve "short"
reserve "signed"
reserve "sizeof"
reserve "static"
reserve "static_cast"
reserve "struct"
reserve "switch"
reserve "template"
reserve "this"
reserve "throw"
reserve "true"
reserve "try"
reserve "typedef"
reserve "typeid"
reserve "typename"
reserve "union"
reserve "unsigned"
reserve "using"
reserve "virtual"
reserve "void"
reserve "volatile"
reserve "wchar_t"
reserve "while"

reserve "and"
reserve "and_eq"
reserve "bitand"
reserve "bitor"
reserve "compl"
reserve "not"
reserve "not_eq"
reserve "or"
reserve "or_eq"
reserve "xor"
reserve "xor_eq"

reserve "std"
reserve "system"

reserve "Value"
reserve "GroupType"

]