[
' // Subroutines for AlgorithmGroup.java
' // Language = Java
' ////////////////////////////////////////////////////////////////////////

' // Text execution implementation subroutines
' ////////////////////////



' ------------------------------------------------------------------------
' ExecuteBeginLoopText:
' ------------------------------------------------------------------------
sub ExecuteBeginLoopText( byref $rQType, byref $rIndent, byref $rAlgorithm, byref $rSourceParameter )
	'Define the qualified type name for generated variables in the loop
	if $rAlgorithm.SourceContext.Library.Kind = 3 ' TXT-loop
		$rQType = $JavaPackageName & "." & $rAlgorithm.SourceContext.LibraryPrefix & "." & $rAlgorithm.SourceContext.Name & "Type"
	endif

	call ExecuteBeginLoopXML( $rQType, $rIndent, $rAlgorithm, $rSourceParameter, "TEXT" )
endsub



' ------------------------------------------------------------------------
' ExecuteBeginLoopText:
' ------------------------------------------------------------------------
sub ExecuteBeginCreateText( byref $rQType, byval $lIndent, byref $rAlgorithm )
][=$lIndent][=$rQType] [=$rAlgorithm.TargetContext.UniqueName]TargetObject = new [=$rQType]();
[
endsub


' ------------------------------------------------------------------------
' ExecuteEndCreateText:
' ------------------------------------------------------------------------
sub ExecuteEndCreateText( byval $lIndent, byref $rAlgorithm )
][=$lIndent][=$rAlgorithm.TargetParentContext.UniqueName]TargetObject.add[=$rAlgorithm.TargetContext.Name]( [=$rAlgorithm.TargetContext.UniqueName]TargetObject );
[
endsub

' ------------------------------------------------------------------------
' ExecuteBeginDistributeTXT:
' ------------------------------------------------------------------------
sub ExecuteBeginDistributeTXT( byref $rIndent, byref $rAlgorithm, byref $rSourceParameter )
][=$rIndent]ITextNodeList list = [=$rAlgorithm.SourceParentContext.UniqueName]SourceObject.getNode().getChildren();
[=$rIndent]for (int i = 0; i< list.size(); i++) {
[=$rIndent][=$rIndent]ITextNode node = list.getAt(i);
[endsub

' ------------------------------------------------------------------------
' ExecuteDistLoopTXT:
' ------------------------------------------------------------------------
sub ExecuteDistLoopTXT( byref $rIndent, byref $rSubAlgorithm, byref $rSourceParameter, byref $rTargetParameter  )

	$lQType = QualifiedTypeName($rSubAlgorithm.SourceContext)

	if $rSubAlgorithm.SourceContext.IsBuiltinType
		$lArgs = "( node.getValue() )"
	else
		$lArgs = "( node )"
	endif
	
][=$rIndent][=$rIndent]if ( node.getName().equals("[=$rSubAlgorithm.SourceContext.Name]"))
[=$rIndent][=$rIndent]{
[$srcParam = "new " & $lQType & $lArgs
][=$rIndent][=$rIndent][call ExecuteBlock( $rIndent, $rSubAlgorithm.SubAlgorithms, $srcParam, $rTargetParameter, $rSubAlgorithm )
][=$rIndent][=$rIndent]}
[endsub

' ------------------------------------------------------------------------
' ExecuteEndDistributeTXT:
' ------------------------------------------------------------------------
sub ExecuteEndDistributeTXT( byref $rIndent, byref $rAlgorithm, byref $rTargetParameter )
][=$rIndent]}
[endsub

' EOF
]
