
Shape strings to be used when importing data from the Data_shape.mdb file. 
The Data_shape.mdb file was created by exporting to an Access database from the
Data_shape.xml file. 

To be able to use the Shape language you have Microsoft Data Access Components 
later than Version 2.1 installed on your computer.
 
Shape string to import Division and Persons
Shape {SELECT * FROM Division} as Division
     APPEND ({SELECT * FROM Person} as Person
     RELATE PrimaryKey to ForeignKey) as Person

 
Shape String to import Company, Division and Persons
SHAPE {SELECT * FROM Company} as Company
    APPEND((Shape {SELECT * FROM Division} as Division
      APPEND ({SELECT * FROM Person} as Person
      RELATE PrimaryKey to ForeignKey) as Person) as Division
    RELATE PrimaryKey to ForeignKey) as Division
 
 
Shape string to import Company, Address and Division
SHAPE {SELECT * FROM Company} as Company
    APPEND ({SELECT * FROM Address} as Address
    RELATE PrimaryKey to ForeignKey) as Address,
                   ({SELECT * FROM Division} as Division
    RELATE PrimaryKey to ForeignKey) as Division
 
 
Shape string to import Company, Address, Division and Persons
SHAPE {SELECT * FROM Company} as Company
APPEND({SELECT * FROM Address} as Address
  RELATE PrimaryKey to ForeignKey) as Address,
   ((SHAPE{SELECT * FROM Division} as Division
      APPEND ({SELECT * FROM Person} as Person
      RELATE PrimaryKey to ForeignKey) as Person) as Division
    RELATE PrimaryKey to ForeignKey) as Division
