<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd"><!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Alexander Falk (Altova) --><html><head><title>Altova XMLSPY Try a Feature</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><style type="text/css">
a
{
	 font-family:Helvetica;
	 font-weight:bold;
	 color:#000000;
}


.justified 
{
	font-size: 10pt;
	font-family: Helvetica, "Sans Serif", sans-serif; 
	text-align: justify; 
} 

.text 
{
	font-size: 10pt; 
	font-family:  Helvetica, "Sans Serif", sans-serif; 
} 
.link 
{   
	font-weight: normal; 
	font-size: 10pt; 
	font-family:  Helvetica, "Sans Serif", sans-serif; 
	 color:#336699;
} 

a.link 
{   
	font-weight: normal; 
	font-size: 10pt; 
	font-family:  Helvetica, "Sans Serif", sans-serif; 
	 color:#336699;
} 

a:hover.link 
{   
	font-weight: normal; 
	font-size: 10pt; 
	font-family:  Helvetica, "Sans Serif", sans-serif; 
	color:#cc0033;
} 


p, span, div, dl, td, th
{ 
	font-size: 10pt;
	font-family:  Helvetica, "Sans Serif", sans-serif; 
   	
}

				</style></head><body><table style="width:100%;height:100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="height:10px;"><img src="images/p.gif" alt="."/></td></tr><tr><td class="tryfeaturemainarea" valign="top"><p class="justified"><strong>External XSL/XSL:FO Processor Support</strong><br/></p><p class="strongpara"><strong>XMLSpy</strong>®  Professional and Enterprise Editions feature an extensible XML Transformation Engine interface that allows you to either use Altova’s built-in XSLT processor, which now supports XSLT 1.0 and XSLT 2.0, or plug in an external XSLT, XSL:FO, or related stylesheet processor of your choice to perform XML transformations.</p><table border="0" cellspacing="4" cellpadding="0"><tr><td valign="top" width="11"><img src="images/p.gif" height="1" width="11" alt="."/></td><td class="text"><p class="justified">When working in enterprise environments, it is often the case that groups of developers will standardize on a particular XSLT processor for all server systems throughout the organization. <strong>XMLSpy</strong>®  fully supports this trend, letting you use that same processor in your development environment. Via the XSL Options dialog you can pick either the built-in Altova processor, MSXML, or any other external processor that can be driven from a command-line interface.
				<br/></p></td></tr><tr><td valign="top" width="11"><img src="images/p.gif" height="1" width="11" alt="."/></td><td class="text"><p class="justified"><br/><br/><img src="images/XSLOptions.gif" alt="" border="0"/><br/><br/><br/></p></td></tr><tr><td valign="top" width="11"><img src="images/p.gif" height="1" width="11" alt="."/></td><td class="text"><p class="justified">
					
To render XML data into a visual representation, the Extensible Stylesheet Language (XSL) defines a set of Formatting Objects (XSL:FO) that allow XML documents to be transformed into PostScript, PDF, or any other page layout language. With XSL:FO processor support you immediately gain access to direct XSL:FO transformations from within <strong>XMLSpy</strong>®  using either Apache FOP or any other third-party XSL:FO processor. In just a click of a button, you can transform your XML files into PDF documents using XSL:FO stylesheets.
<br/><br/>
The ability to use external stylesheet processors is crucial in these and many other situations. Just think what the <strong>XMLSpy</strong>®   XSL/XSL:FO External Processor Support could do for you, and give it a try today!
				<br/><br/>
To learn more about this or any other advanced feature, please take a look at the complete documentation for the <strong>XMLSpy</strong>®  Professional and Enterprise Editions by visiting the <a class="link" target="_altova" href="&#xA; 	     http://www.altova.com/&#xA;		support_help.html">Online Help section on the Altova Web site</a>.
					<br/><br/><br/></p></td></tr></table></td></tr><tr><td><p><br/><a href="http://www.altova.com" target="_altova"><img src="http://www.altova.com/images/base_ui/header_logo.gif" alt="" border="0"/></a><br/><br/><br/></p></td></tr></table></body></html>