<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "xhtml1-transitional.dtd"><!-- edited with XMLSPY v5 U (http://www.xmlspy.com) by Alexander Falk (Altova) --><html><head><title>Altova XMLSPY Try a Feature</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><style type="text/css">
a
{
	 font-family:Helvetica;
	 font-weight:bold;
	 color:#000000;
}


.justified 
{
	font-size: 10pt;
	font-family: Helvetica, "Sans Serif", sans-serif; 
	text-align: justify; 
} 

.text 
{
	font-size: 10pt; 
	font-family:  Helvetica, "Sans Serif", sans-serif; 
} 
.link 
{   
	font-weight: normal; 
	font-size: 10pt; 
	font-family:  Helvetica, "Sans Serif", sans-serif; 
	 color:#336699;
} 

a.link 
{   
	font-weight: normal; 
	font-size: 10pt; 
	font-family:  Helvetica, "Sans Serif", sans-serif; 
	 color:#336699;
} 

a:hover.link 
{   
	font-weight: normal; 
	font-size: 10pt; 
	font-family:  Helvetica, "Sans Serif", sans-serif; 
	color:#cc0033;
} 


p, span, div, dl, td, th
{ 
	font-size: 10pt;
	font-family:  Helvetica, "Sans Serif", sans-serif; 
   	
}

				</style></head><body><table style="width:100%;height:100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="height:10px;"><img src="images/p.gif" alt="."/></td></tr><tr><td class="tryfeaturemainarea" valign="top"><p class="justified"><strong>Enhanced Grid View</strong><br/></p><p class="strongpara"><strong>XMLSpy</strong>®  Professional and Enterprise Editions include an enhanced grid view that shows the hierarchical structure of any XML-compliant document through a set of nested containers, which can be easily expanded and collapsed.</p><p class="justified">The <strong>XMLSpy</strong>®  Enhanced Grid View provides  exceptional visibility and control, allowing you to directly manipulate your XML document in this logical format using an advanced drag-and-drop interface and intelligent editing functions.
			<br/><br/><br/></p><table border="0" cellspacing="4" cellpadding="0"><tr><td valign="top" width="11"><img src="images/p.gif" height="1" width="11" alt="."/></td><td class="text"><p class="justified"><br/><br/><img src="images/GridView.gif" alt="Grid View" border="0"/><br/><br/><br/></p></td></tr><tr><td valign="top" width="11"><img src="images/p.gif" height="1" width="11" alt="."/></td><td class="text"><p class="justified"><br/><br/>
Only the enhanced grid view lets you condense an XML document to its fundamental components, then simply drag and drop those components within the document, effectively moving potentially thousands of lines of markup with a single action. Equally as important, the  structured format allows context sensitive editing. This means that only relevant editing  operations are enabled for each component, row or column. These context sensitive operations are easily selected from the right click menu or XMLSpy helper menus and help ensure valid, well formed results.
<br/><br/>
The grid view also boasts an embedded database/table view that can be selected from a button on the toolbar. You can switch between the two presentation modes at will. The  database/table view automatically detects sequences of repeating elements and rearranges the  presentation to show these elements in a tabular fashion, resembling a database or spreadsheet application.  <strong>XMLSpy</strong>®  creates this database/table view by taking the respective attributes and sub-elements of the repeating element and showing them as columns  in the table. Data within the tables can be sorted in ascending or descending order at the click of a button.
<br/><br/>
For painless data exchange between applications, you can select elements in the table and simply copy and paste them directly into Microsoft® Access® or Excel®. This capability works both ways, also allowing you to copy data from any spreadsheet-like application and easily paste it into <strong>XMLSpy</strong>®.
<br/><br/>
The xmlspy 2004 Enhanced Grid View lets you visualize and edit your XML document in its most  logical form. Give the enhanced grid view a try today!
<br/><br/>
To learn more about this or any other advanced feature, please take a look at the complete documentation for the <strong>XMLSpy</strong>®  Professional and Enterprise Editions by visiting the <a class="link" target="_altova" href="&#xA; 	     http://www.altova.com/&#xA;		support_help.html">Online Help section on the Altova Web site</a>.
					<br/><br/><br/></p></td></tr></table></td></tr><tr><td><p><br/><a href="http://www.altova.com" target="_altova"><img src="http://www.altova.com/images/base_ui/header_logo.gif" alt="" border="0"/></a><br/><br/><br/></p></td></tr></table></body></html>