Epsilon:
(1) Command(alt-x)
(2) Find file folder(ctrl-x ctrl-f)
(3) Copy(alt-w)
(4) Paste(ctrl-y)
(5) Cut(ctrl-w)
(6) Fundamental-mode(left-align)
(7) Html-mode
   (8) Find and replace(alt-shift-8)
   (9) Replace all(shift-1)
   (10) Mark set(ctrl-spacebar)
   (11) Book mark set(alt-?)
   (12) Jumped to mark set(alt-j)
   (13) Multi window(ctrl-2)
   (14) Single window(ctrl-1)
   (15) Crop the selected lines in the window(narrow to region)
   (16) Back to window(widden buffer)
   (17) Beginning page(ctrl-home)
   (18) End page(ctrl-end)
   (19) Up window(alt-home)
   (20) Down window(alt-end)



   

   
   

        